{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "NotiSettings": {
      "Server": "mongodb://mongodb-docker:27017",
      "Database": "Notifications",
      "Collection": "InfoNotification"
  
    },
    "DistributionSettings": {
      "Server": "mongodb://mongodb-docker:27017",
      "Database": "Notifications",
      "Collection": "DistributionNotification"
    }
  
  }
  